<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meeting notes: :: Antora Demo Site</title>
    <link rel="prev" href="questions.html">
    <link rel="next" href="postprocessing-questions.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spyrosg25.github.io/test_docs">Antora Demo Site</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="test-app" data-version="docs">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Test App</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Test App</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bonobo-nodes.html">Bonobo Nodes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bonobo-services.html">Bonobo Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="linkedart-py.html">linkedart.py</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="people-py.html">people.py</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test-people-issue.html">test_people_issue_53.py : exception and logic breakdown</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="knoedler-py.html">knoedler.py</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="notes.html">Notes:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="questions.html">Questions:</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="meeting-notes.html">Meeting notes:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="postprocessing-questions.html">Postprocessing questions:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test-image.html">Test Image</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#.test-hidden.adoc">.test-hidden.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Test App</span>
    <span class="version">docs-beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Test App</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">docs-beta</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Test App</a></li>
    <li><a href="meeting-notes.html">Meeting notes:</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Meeting notes:</h1>
<div class="ulist">
<ul>
<li>
<p>Components pipeline/__init__.py</p>
</li>
<li>
<p>GraphExecutor</p>
</li>
<li>
<p>There is not a single place where data is cleaned before entering the pipeline</p>
<div class="ulist">
<ul>
<li>
<p>Bits of code that perform some cleaning can be found here and there.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Class helpers:</p>
<div class="ulist">
<ul>
<li>
<p>If nodes/projects share a common functionality e.g make_la_person then this can most likely be moved into a helper function and be injected into the class.</p>
</li>
<li>
<p>So the same functionality needs to be shared but there is not parent/child relation between the components.</p>
</li>
</ul>
</div>
</li>
<li>
<p>KeyManagement:</p>
<div class="ulist">
<ul>
<li>
<p>The process goes like this :</p>
<div class="ulist">
<ul>
<li>
<p>A csv row gets translated to a json entry</p>
</li>
<li>
<p>Name,location,age</p>
</li>
<li>
<p>John,heraklion,27</p>
<div class="ulist disc">
<ul class="disc">
<li>
<p>Is translated to:</p>
</li>
</ul>
</div>
</li>
<li>
<p>{</p>
<div class="ulist disc">
<ul class="disc">
<li>
<p>Name: John</p>
</li>
<li>
<p>Location: Heraklion</p>
</li>
<li>
<p>age: 27</p>
</li>
</ul>
</div>
</li>
<li>
<p>}</p>
</li>
</ul>
</div>
</li>
<li>
<p>Key Management allows as to reconstruct the above dict to some more useful in the pipeline (merge entries to array and stuff)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Thread per node</p>
</li>
<li>
<p>1,2,3 run sequentially</p>
</li>
<li>
<p>Group_repeating</p>
</li>
<li>
<p>Prefixes &#8594; same number , same entry</p>
</li>
<li>
<p>Nest flat dictionary</p>
</li>
<li>
<p>Serializer node<br></p>
<div class="imageblock">
<div class="content">
<img src="_images/placedata.png" alt="placedata">
</div>
</div>
</li>
<li>
<p>Model parent (crm_vocab.tsv ok to use)</p>
</li>
<li>
<p>Vocab.register_instance (classified_as) (instance unique no ident)</p>
<div class="ulist">
<ul>
<li>
<p>For classification and things that</p>
</li>
</ul>
</div>
</li>
<li>
<p>Top level objects (no merge, problem id)</p>
</li>
<li>
<p>Chain of uris</p>
</li>
<li>
<p>JsonValueWriter</p>
<div class="ulist">
<ul>
<li>
<p>rewrite</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<nav class="pagination">
  <span class="prev"><a href="questions.html">Questions:</a></span>
  <span class="next"><a href="postprocessing-questions.html">Postprocessing questions:</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
