<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notes from Zoom Call with the main developer Greg Williams 28/04/2022 :: Antora Demo Site</title>
    <link rel="prev" href="knoedler-py.html">
    <link rel="next" href="notes.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spyrosg25.github.io/test_docs">Antora Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="test-app" data-version="docs">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Test App</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Test App</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bonobo-nodes.html">Bonobo Nodes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bonobo-services.html">Bonobo Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="linkedart-py.html">linkedart.py</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="people-py.html">people.py</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test-people-issue.html">test_people_issue_53.py : exception and logic breakdown</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="knoedler-py.html">knoedler.py</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="notes-zoom-call.html">Notes from Zoom Call with the main developer Greg Williams 28/04/2022</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="notes.html">Notes:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="questions.html">Questions:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="meeting-notes.html">Meeting notes:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="postprocessing-questions.html">Postprocessing questions:</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Test App</span>
    <span class="version">docs-beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Test App</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">docs-beta</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Test App</a></li>
    <li><a href="notes-zoom-call.html">Notes from Zoom Call with the main developer Greg Williams 28/04/2022</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Notes from Zoom Call with the main developer Greg Williams 28/04/2022</h1>
<div class="paragraph">
<p>Order of projects' complexity:<br>
People &lt; Knoedler &lt; Sales</p>
</div>
<div class="olist upperroman">
<ol class="upperroman" type="I">
<li>
<p><span class="red">sales</span> :</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Consists of 3 datasets</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Sales descriptions: dictionary with info on auctions</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Non-auctions and event-properties boxes in sales-pipeline.pdf represent objects in memory that are shared between the datasets</p>
</li>
</ol>
</div>
</li>
<li>
<p>Physical copies of auction catalogs</p>
</li>
<li>
<p>Individual auction lots, objects themselves</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Auction lot : offering a lot in an auction event</p>
<div class="olist decimal">
<ol class="decimal">
<li>
<p>Can contain more than one object</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Post-processing node does reconciliation with a unique uri in the json-ld. Multiple objects can be identified as being the same that way.</p>
</li>
<li>
<p>Bidding node has changed significantly.</p>
</li>
<li>
<p>Buy_auth_mod :</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>for/through identifiers : for goes with through, through means an agent is involved</p>
</li>
</ol>
</div>
</li>
<li>
<p>Keys in csv are keys in the jsons which are loaded as bonobo services</p>
</li>
</ol>
</div>
</li>
<li>
<p><span class="red">Develop Process</span></p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Run the pipeline for just one row and inspect the result</p>
</li>
<li>
<p>See how this is modeled</p>
</li>
<li>
<p>Identify the changes that should be made.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If a new type has to be added (as was the case with buyer agent and seller agent) go to __init__ of the project and add the type to using the vocab library.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>QUESTION ON AR-115</strong></p>
</div>
<div class="paragraph">
<p><a href="https://advancesvs.slack.com/team/U02AMBZ79DZ">@Yannis Probonas</a> the question about AR-115 is a good one.</p>
</div>
<div class="paragraph">
<p>If you've looked into how some of the serializers work in the etl code, you may have seen things like <span class="small red">MergingMemoryWriter</span> and <span class="small red">MergingFileWriter</span> which can merge a crom object with an existing serialized object.</p>
</div>
<div class="paragraph">
<p>The way that happens is with the <span class="small red">pipeline.util.CromObjectMerger</span> class. This class just tries to take a crom object and merge it with one or more other crom objects. It uses crom's APIs to get a list of properties for each object, and tries to recursively merge things together.</p>
</div>
<div class="paragraph">
<p>The easiest case for merging is when two things have the same <span class="small red">id</span> value. In that case, it's obvious that they are talking about the same object, and that their properties should just be merged together.</p>
</div>
<div class="paragraph">
<p>So if you had two objects and you were trying to merge them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">a = {
        "referred_to_by":[
            {
                "id":"http://reference-1/",
                "type":"LinguisticObject",
                "content":"something"
            }
        ]
}

b = {
        "referred_to_by":[
            {
                "id":"http://reference-1/",
                "type":"LinguisticObject",
                "_label": "some label"
            }
        ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You'd be able to tell that this should result in a single <span class="small red">referred_to_by</span> LinguisticObject that had both a <span class="small red">content</span> and <span class="small red">a _label</span> value.</p>
</div>
<div class="paragraph">
<p>Without the id values, it would be impossible to know that and you'd end up with one object that had two referred_to_by values. (There are some tricks in the code that go beyond just the id value, but for the purpose of explanation here, let's assume they don't matter.) <span class="small">(edited)</span></p>
</div>
<div class="paragraph">
<p>So AR-115 was indicating that the resulting provenance activity JSON-LD file had two Acquisitions (transfer of title) with the same information (the buyer &#8220;Waepenaert, P.J. De&#8221; was showing up in two otherwise identical Acquisition parts).</p>
</div>
<div class="paragraph">
<p>This would probably be pretty tricky to track down without any context. Repeated values like this suggested to me that it was probably a problem in the merging, though. And the solution to that is to add <span class="small red">id</span> values for the Acquisitions so that it's obvious to the merging code when its looking at the same Acquisitions.</p>
</div>
<div class="paragraph">
<p>This is good because it's a relatively simple fix, and because it has zero semantic impact on the JSON-LD files as far as Arches is concerned. Only the <span class="small red">id</span> at the top-level of the JSON file is relevant for Arches, and so we can add whatever values we want to sub-objects and it won't have any impact.</p>
</div>
<div class="paragraph">
<p>(One final addition to the comment at the beginning about the Merging writers. Those are the places where this gets called during the ETL, but it can also happen during the post processing. The primary place to look for that is any code that calls <span class="small red">pipeline.util.rewriting.rewrite_output_files</span>, which several of the files in <span class="small red">scripts/</span> do.)</p>
</div>
<div class="paragraph">
<p>I hope that helps explain what was going on with AR-115. Let me know if it's still unclear or if you have other questions about this and I can provide deeper explanations or answer questions about specific parts of the process.</p>
</div>
<div class="paragraph">
<p><strong>QUESTION on AR-132</strong></p>
</div>
<div class="paragraph">
<p><a href="https://advancesvs.slack.com/team/U02A0TNVDKR">@Greg Williams</a>  I&#8217;m working on knoedler for transactions of type Unsold. If there are sellers then it&#8217;s not an inventorying event (<a href="https://github.com/thegetty/pipeline/blob/cccfd0a9d6077e6bf0b79a92a03264f34e7ce5a7/pipeline/projects/knoedler/__init__.py#L1363" class="bare">https://github.com/thegetty/pipeline/blob/cccfd0a9d6077e6bf0b79a92a03264f34e7ce5a7/pipeline/projects/knoedler/__init__.py#L1363</a>) and it's handled like a UnsoldPurchase. Could you give me some insight on UnsoldPurchase? Should I treat it like an Purchase event? Or since it is not an Inventorying event,  ignore this case for the time being?</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/thegetty/pipeline/blob/cccfd0a9d6077e6bf0b79a92a03264f34e7ce5a7/pipeline/projects/knoedler/__init__.py">__int__.py</a></p>
</div>
<div class="literalblock">
<div class="content">
<pre># if there are sellers in this record (and it is "Unsold" by design of the caller),</pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://app.slack.com/team/U02A0TNVDKR">Greg Williams 9 days ago</a> Knoedler has an interesting structure in this case for two reasons.<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Each input record is potentially two different prov entries - one for Knoedler's purchase of the object; and one for Knoedler later selling the same object</p>
</li>
<li>
<p>Entries can also represent inventorying where there is no sale on either side of the transaction but it appears for book-keeping reasons.<br></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Unsold records can be either of these cases. For 1, we model the purchase (but no subsequent sale). For 2, it's an inventorying event (with no sales). The way we identify 2 is that it's both &#8220;unsold&#8221; and doesn't have any information about somebody selling it to Knoedler (so we assume there was some previous entry where it was unsold and there were seller details).</p>
</div>
<div class="paragraph">
<p>So UnsoldPurchase covers case 1. We model Knoedler’s purchase, but no subsequent sale.</p>
</div>
<div class="paragraph">
<p>(And only when there is some seller listed in the record.)</p>
</div>
<div class="paragraph">
<p><a href="https://app.slack.com/team/U02AMBZ79DZ">Yannis Probonas  9 days ago
</a><br>
I see, so from the etl point of view an knoedler purchase will not have a node with type inventorying. Is this correct? If one wanted to add info on the inventorying of purchased record, he should add another input record ? <span class="small">(edited)</span></p>
</div>
<div class="paragraph">
<p><a href="https://app.slack.com/team/U02A0TNVDKR">Greg Williams  9 days ago
</a><br>
Right. The purchase isn't an inventorying event. Inventorying happens at some point in the future, if at all.</p>
</div>
<div class="paragraph">
<p>We see inventorying when there is a row added to the Knoedler stock book without any seller details. (They've carried over some previous entry into a new one as part of inventorying.)</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/thegetty/pipeline/blob/master/pipeline/projects/knoedler/__init__.py#L770" class="bare">https://github.com/thegetty/pipeline/blob/master/pipeline/projects/knoedler/__init__.py#L770</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/thegetty/pipeline/blob/master/pipeline/projects/knoedler/__init__.py#L770">pipeline/__init__.py at master · thegetty/pipeline</a><br>
Data pipeline work. Contribute to thegetty/pipeline development by creating an account on GitHub. (46 kB)</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/thegetty/pipeline/blob/master/pipeline/projects/knoedler/__init__.py#L770" class="bare">https://github.com/thegetty/pipeline/blob/master/pipeline/projects/knoedler/__init__.py#L770</a></p>
</div>
<div class="paragraph">
<p>That code shows the modeling. If you find where it's called, there's actually a second case of inventorying, and that's when we have a sold record with no original seller details. This happens when there is an inventorying event (where Knoedler carries over details into a new stock book entry), partially filling out the details. And then later the object is bought and they complete the entry and enter the buyer details. For those records, we also model the inventorying as the &#8220;incoming&#8221; event in place of a sale to Knoedler (since the sale to Knoedler is in some previous record).</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="knoedler-py.html">knoedler.py</a></span>
  <span class="next"><a href="notes.html">Notes:</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
