<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>people.py :: Antora Demo Site</title>
    <link rel="prev" href="linkedart-py.html">
    <link rel="next" href="test-people-issue.html">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spyrosg25.github.io/test_docs">Antora Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="test-app" data-version="docs">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Test App</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Test App</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bonobo-nodes.html">Bonobo Nodes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bonobo-services.html">Bonobo Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="linkedart-py.html">linkedart.py</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="people-py.html">people.py</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="test-people-issue.html">test_people_issue_53.py : exception and logic breakdown</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="knoedler-py.html">knoedler.py</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="notes-zoom-call.html">Notes from Zoom Call with the main developer Greg Williams 28/04/2022</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="notes.html">Notes:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="questions.html">Questions:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="meeting-notes.html">Meeting notes:</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="postprocessing-questions.html">Postprocessing questions:</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Test App</span>
    <span class="version">docs-beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Test App</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">docs-beta</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Test App</a></li>
    <li><a href="people-py.html">people.py</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">people.py</h1>
<div class="paragraph">
<p>Creates the Bonobo pipeline for transforming people data from CSV to JSON-LD.</p>
</div>
<div class="olist upperroman">
<ol class="upperroman" type="I">
<li>
<p>services :</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>MakeLinkedArtPerson</p>
</li>
<li>
<p>people_groups</p>
</li>
<li>
<p>trace_counter</p>
</li>
<li>
<p>fs.data.people</p>
</li>
<li>
<p>currencies : a dict like { '£' : 'gb pounds', 'livres' : 'fr livres' }</p>
</li>
<li>
<p>materials_map : a dict of frozensets like the following</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">('Painting', frozenset(\{''})) : {
    'classified_as (object type) (primary)': '300033618',
    'classified_as (object type) (secondary)': '', 'editorial
notes': '',
    'made_of (primary)': '',
    'made_of (support)': '',
    'materials': '',
    'n': '548703',
    'object_type': 'Painting',
    'technique': '300054216'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Data come from the data/common/materials_map.csv</p>
</div>
</li>
<li>
<p>Unique_locations : a dict of dicts with places and their canonical names. Data come from data/common/unique_locations.json</p>
</li>
<li>
<p>vocab_instance_map and vocab_type_map : see the files under data/common with the same name.</p>
</li>
</ol>
</div>
</li>
<li>
<p><span class="red">graph</span> :</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>MatchingFiles : get all files matching a specific pattern</p>
</li>
<li>
<p>CurriedCSVReader : line by line reader of the csv files.</p>
</li>
<li>
<p>KeyManagement : for each column of the csv files provided, run process the values. (remove,rename, group values etc)</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>currently this step is skipped (pass-ed)</p>
</li>
</ol>
</div>
</li>
<li>
<p>ExtractKeyedValue : make a copy of the original dict</p>
</li>
<li>
<p>AddPerson : all sorts of normalization/transformation functionality that a single record may need</p>
</li>
<li>
<p>add_person_or_group_chain : adds serialization nodes</p>
</li>
<li>
<p>add_places_chain : adds serialization nodes</p>
</li>
</ol>
</div>
</li>
<li>
<p><span class="red">Questions</span> :</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>What are static instances and why are they used?</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All the cromulent objects accessed by the workflow.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Why are static instances serialized after the people graph has concluded?</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In order to serialize only those accessed.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<nav class="pagination">
  <span class="prev"><a href="linkedart-py.html">linkedart.py</a></span>
  <span class="next"><a href="test-people-issue.html">test_people_issue_53.py : exception and logic breakdown</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
